<!DOCTYPE html>
<head>
	<title>ESLint Report</title>
	<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #333;
	}

	code {
		font: 12px monaco, monospace;
	}

	#overview {
		background: #f3f3f3;
		padding: 20px 30px;
		border-bottom: 10px solid #ccc;
	}

	#overview.bg-success {border-color: #008000;}
	#overview.bg-warning {border-color: #ffa500;}
	#overview.bg-error {border-color: #f00;}

	.bg-success {background: #dff0d8;}
	.bg-warning {background: #fcf8e3;}
	.bg-error {background: #f2dede;}

	.container {
		padding: 0 30px;
	}

	.page-header {
		padding-bottom: 9px;
		margin: 20px 0 20px;
		border-bottom: 1px solid #eee;
	}

	.row {
		display: table;
		width: 100%;
	}

	.column {
		padding: 15px;
		display: table-cell;
	}

	.text-success {
		color: #468847;
	}

	.text-warning {
		color: #f0ad4e;
	}

	.text-error {
		color: #b94a48;
	}

	td, th {
		padding: 5px 10px;
	}

	h1 {
		margin: 0;
	}

	h1 small {
		text-transform: capitalize;
	}

	table#fileOverview {
		margin: 30px;
		width: calc(100% - 60px);
		border-radius: 5px;
		border: 1px solid #ddd;
		border-spacing: 0;
	}

	th {
		font-weight: 400;
		font-size: normal;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr.lint-result {
		cursor: pointer;
	}

	tr.lint-result.bg-success {
		cursor: default;
	}

	th span {
		font-weight: 700;
		float: right;
		margin-left: 20px;
	}

	th span:after {
		content: "";
		clear: both;
		display: block;
	}

	tr:last-child td {
		border-bottom: none;
	}

	tr.bg-success th {
		border-color: #d6e9c6;
	}

	tr.bg-warning th {
		border-color: #fbeed5;
	}

	tr.bg-error th {
		border-color: #eed3d7;
	}

	td {
		border-bottom: 1px solid #ddd;
	}

	td a {
		color: #3a33d1;
		text-decoration: none;
	}

	td a:hover {
		color: #272296;
		text-decoration: underline;
	}
	/* Summary Styles */

	.summary-table {
		width: 100%;
	}

	.summary-table, .summary-table th, .summary-table td {
		color: #333;
		border: 1px solid #ddd;
		border-collapse: collapse;
		margin: 0;
	}

	.summary-table th {
		font-weight: 700;
		text-transform: capitalize;
		border-bottom-width: 2px;
	}

	/* Filters */

	.filters {border: none;}
	.filters legend {
		font-weight: bold;
	}
	.filters input[type="radio"] {
		position: absolute;
		opacity: 0;
	}
	.btn-radio {
		display: inline-block;
		font-weight: bold;
		background: #fff;
		border: 1px solid #ccc;
		padding: 6px 12px;
		cursor: pointer;
	}
	input[type="radio"]:focus + .btn-radio {
		outline: 2px dotted #000;
	}
	input[type="radio"]:checked + .btn-radio {
		background: #e6e6e6;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	/* Accordion */

	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-left: 6px dashed;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
	}

	.open .caret{
		border-top: 6px dashed;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
	}

	.bg-success .caret {
		border: none;
		height: auto;
		width: auto;
	}

	.bg-success .caret:before {
		content: '\02713';
	}

	/* Tabs */

	.nav-tabs {
		margin-bottom: 15px;
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #ddd;
	}

	.nav-tabs > li {
		position: relative;
		display: inline-block;
		margin-bottom: -1px;
	}

	.nav-tabs > li > button {
		position: relative;
		display: block;
		padding: 10px 15px;
		margin-right: 2px;
		line-height: 1.5;
		cursor: pointer;
		color: #3a33d1;
		background-color: transparent;
		border: 1px solid transparent;
	}

	.nav-tabs > li > button:focus,
	.nav-tabs > li > button:hover {
		background-color: #e6e6e6;
		border-color: #e6e6e6 #e6e6e6 #ddd;
	}

	.nav-tabs > li.active > button {
		color: #555;
		background-color: #fff;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
		cursor: default;
		text-decoration: none;
	}

	/* Code Styles */

	table.source-code {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
		border: 1px solid #cbcbcb;
		color: #363636;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	table.source-code thead {
		display: none;
	}

	table.source-code td {
		color: #363636;
		border: none;
	}

	table.source-code td.line {
		width: 20px;
		background: #eaeaea;
		text-align: center;
		font-size: 11px;
		padding: 0 10px;
		color: #949494;
	}

	table.source-code tr.bg-success {
		background: #fff;
	}

	table.source-code tr.bg-warning td.line {
		background: #fbeed5;
	}

	table.source-code tr.bg-warning td {
		background: #fcf8e3;
	}

	table.source-code tr.bg-error td.line {
		background: #e6c3c7;
	}

	table.source-code tr.bg-error td {
		background: #f8d5d8;
	}

	table.source-code tr.issue {
		background-color: hsl(240, 20%, 96%);
		font-size: 12px;
		box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%);
		margin-top: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2px;
	}

	.issue a {
		float: right;
	}

	table.source-code td.source {
		padding-left: 15px;
		line-height: 15px;
		white-space: pre;
	}
</style>
</head>
<body>
	<div id="overview" class="bg-error">
		<h1>ESLint Report - <small class="text-error">error</small></h1>
	</div>
	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>27 problems (15 errors, 12 warnings)</div>
			<div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a></td>
	<td>2</td>
</tr>
	</tbody></table>
</div><div class="column">
	<h3 class="text-warning">Top warnings</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a></td>
	<td>6</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a></td>
	<td>4</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a></td>
	<td>2</td>
</tr>
	</tbody></table>
</div></div><div class="row">
	<div class="column">
		<h3>Most Problems</h3>
		<table class="summary-table"><thead>
			<tr>
				<th>file path</th>
				<th>errors</th>
				<th>warnings</th>
			</tr>
		</thead><tbody>
			<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureOrangeFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/orange_file.js</a></td>
	<td>5</td>
	<td>6</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserDirectiveJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greetUserDirective.js</a></td>
	<td>5</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureRedFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/red_file.js</a></td>
	<td>5</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureYellowFileJs">/Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/yellow_file.js</a></td>
	<td>0</td>
	<td>6</td>
</tr>
		</tbody></table>
	</div>
</div>

		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked>
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserComponentJs" class="lint-result bg-success" data-group="f-0" data-problem-count="0">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greet-user.component.js
        <span>0 problems</span>
    </th>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureAngularRulesGreetUserDirectiveJs" class="lint-result bg-error" data-group="f-1" data-problem-count="5">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/angular-rules/greetUserDirective.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none;" class="f-1">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-1"
								data-content="sourceCode-1"
								aria-controls="sourceCode-1"
								role="tab">
					SourceCode
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-1"
								data-content="detailSummary-1"
								aria-controls="detailSummary-1"
								role="tab">
					Summary
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="sourceCode-1">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "Based on the Component-First Pattern, you should avoid the use of controllers"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/no-controller.md" target="_blank">angular/no-controller</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "There may be at most 1 AngularJS component per file, but found 2"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/component-limit.md" target="_blank">angular/component-limit</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">1</td>
	<td class="source"><code>angular.module('myApp')</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>    .controller('GreetUserController', function GreetUserController($scope) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>        var users = [{name:'world'}, {name:'earth'}, {name:'planet'}, {name:'mars'}];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>        findFirstUser();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>        function findFirstUser() {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 13: "You should not set properties on $scope in controllers. Use controllerAs syntax and add data to "this""
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/controller-as.md" target="_blank">angular/controller-as</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 35: "Prefer '_.map' over the native function."
		<a href="https://github.com/wix/eslint-plugin-lodash/blob/master/docs/rules/prefer-lodash-method.md" target="_blank">lodash/prefer-lodash-method</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">8</td>
	<td class="source"><code>            $scope.user = _.first(users.map(function(user) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>                return user.name;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>            }));</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>        }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code>    })</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>    .directive('greetUser', function(){</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 14, Column 9: "Directive should be implemented with the component method."
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/prefer-component.md" target="_blank">angular/prefer-component</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">14</td>
	<td class="source"><code>        return {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>            restrict: 'E',</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>            replace: true,</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code>            template: 'Hello, {{user}}!',</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">18</td>
	<td class="source"><code>            controller: 'GreetUserController'</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code>        };</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">20</td>
	<td class="source"><code>    });</code></td>
</tr>

	</tbody>
</table>

			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="detailSummary-1">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "Based on the Component-First Pattern, you should avoid the use of controllers"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/no-controller.md" target="_blank">angular/no-controller</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 1: "There may be at most 1 AngularJS component per file, but found 2"
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/component-limit.md" target="_blank">angular/component-limit</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 13: "You should not set properties on $scope in controllers. Use controllerAs syntax and add data to "this""
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/controller-as.md" target="_blank">angular/controller-as</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 35: "Prefer '_.map' over the native function."
		<a href="https://github.com/wix/eslint-plugin-lodash/blob/master/docs/rules/prefer-lodash-method.md" target="_blank">lodash/prefer-lodash-method</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 14, Column 9: "Directive should be implemented with the component method."
		<a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/prefer-component.md" target="_blank">angular/prefer-component</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
		</div>
	</td>
</tr>
<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureGreenFileJs" class="lint-result bg-success" data-group="f-2" data-problem-count="0">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/green_file.js
        <span>0 problems</span>
    </th>
</tr>

<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureOrangeFileJs" class="lint-result bg-error" data-group="f-3" data-problem-count="11">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/orange_file.js
        <span>11 problems (5 errors, 6 warnings)</span>
    </th>
</tr>
<tr style="display:none;" class="f-3">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-3"
								data-content="sourceCode-3"
								aria-controls="sourceCode-3"
								role="tab">
					SourceCode
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-3"
								data-content="detailSummary-3"
								aria-controls="detailSummary-3"
								role="tab">
					Summary
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="sourceCode-3">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 7: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">4</td>
	<td class="source"><code>  if (i != NaN) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 12: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 16: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">5</td>
	<td class="source"><code>    return i ++</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">6</td>
	<td class="source"><code>  } else {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 11: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">7</td>
	<td class="source"><code>    return</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 9, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">9</td>
	<td class="source"><code>};</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="detailSummary-3">
				<div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a></td>
	<td>1</td>
</tr>
	</tbody></table>
</div><div class="column">
	<h3 class="text-warning">Top warnings</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a></td>
	<td>3</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a></td>
	<td>2</td>
</tr>
<tr>
	<td><a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a></td>
	<td>1</td>
</tr>
	</tbody></table>
</div></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 7: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 12: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 16: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 11: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 9, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
		</div>
	</td>
</tr>
<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureRedFileJs" class="lint-result bg-error" data-group="f-4" data-problem-count="5">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/red_file.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none;" class="f-4">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-4"
								data-content="sourceCode-4"
								aria-controls="sourceCode-4"
								role="tab">
					SourceCode
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-4"
								data-content="detailSummary-4"
								aria-controls="detailSummary-4"
								role="tab">
					Summary
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="sourceCode-4">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 9: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">4</td>
	<td class="source"><code>    if (i != NaN) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 16: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">5</td>
	<td class="source"><code>        return i ++;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>    }</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">7</td>
	<td class="source"><code>    return;</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">8</td>
	<td class="source"><code>};</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="detailSummary-4">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 3, Column 10: "'addOne' is defined but never used."
		<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 4, Column 9: "Use the isNaN function to compare with NaN."
		<a href="http://eslint.org/docs/rules/use-isnan" target="_blank">use-isnan</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 5, Column 16: "Unexpected space before unary operator '++'."
		<a href="http://eslint.org/docs/rules/space-unary-ops" target="_blank">space-unary-ops</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 7, Column 5: "Expected a return value."
		<a href="http://eslint.org/docs/rules/consistent-return" target="_blank">consistent-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 8, Column 2: "Unnecessary semicolon."
		<a href="http://eslint.org/docs/rules/no-extra-semi" target="_blank">no-extra-semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
		</div>
	</td>
</tr>
<tr id="usersMarceloPortugalWebstormProjectsEslintDetailedReporterFixtureYellowFileJs" class="lint-result bg-warning" data-group="f-5" data-problem-count="6">
    <th>
        <span class="caret"></span>
    </th>
    <th colspan="4">
        /Users/marcelo.portugal/WebstormProjects/eslint-detailed-reporter/fixture/yellow_file.js
        <span>6 problems (0 errors, 6 warnings)</span>
    </th>
</tr>
<tr style="display:none;" class="f-5">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-5"
								data-content="sourceCode-5"
								aria-controls="sourceCode-5"
								role="tab">
					SourceCode
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-5"
								data-content="detailSummary-5"
								aria-controls="detailSummary-5"
								role="tab">
					Summary
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="sourceCode-5">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>'use strict';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>function addOne(i) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">4</td>
	<td class="source"><code>  if (!isNaN(i)) {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">5</td>
	<td class="source"><code>    return i++</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">6</td>
	<td class="source"><code>  } else {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">7</td>
	<td class="source"><code>    return NaN</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>exports.addOne = addOne;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
			<div style="display:none;" role="tabpanel" class="tab-pane" id="detailSummary-5">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 4, Column 3: "Expected indentation of 4 spaces but found 2."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 5, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 6, Column 10: "Unnecessary 'else' after 'return'."
		<a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 5: "Expected indentation of 6 spaces but found 4."
		<a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
	</td>
</tr><tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 7, Column 15: "Missing semicolon."
		<a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
		</div>
	</td>
</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
	var lintResults = document.querySelectorAll('tr.lint-result'),
		filters = document.querySelectorAll('input[name="filters"]'),
		tabs = document.querySelectorAll('.nav-tabs > li > button');

	// helper functions
	function hideElement(element) {
		element.style.display = 'none';
	}

	function toggleDisplay(element) {
		element.style.display = (element.style.display !== 'none') ? 'none' : 'block';
	}

	// accordion
	lintResults.forEach(function setUpAccordion(result) {
		if (!result.className.includes('bg-success')) {
			result.addEventListener('click', function() {
				var inGroup = document.getElementsByClassName(this.getAttribute('data-group'));

				this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
				for (var j = 0; j < inGroup.length; j++) {
					inGroup[j].style.display = (inGroup[j].style.display !== 'none') ? 'none' : 'table-row';
				}
			});
		}
	});

	// filter
	filters.forEach(function addChangeListener(filter) {
		filter.addEventListener('change', filterResults);
	});

	function filterResults() {
		var filterValue = document.querySelector('input[name="filters"]:checked').value;

		lintResults.forEach(function filterByClass(result) {
			result.style.display = result.className.includes(filterValue) ? 'table-row' : 'none';
		});
	}

	// tabs
	tabs.forEach(function addClickListener(tab) {
		tab.addEventListener('click', activateTab);
	});

	function activateTab() {
		var tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
			tabContent = document.getElementById(this.getAttribute('data-content'));

		tabPanes.forEach(hideElement);
		tabContent.style.display = (tabContent.style.display !== 'none') ? 'none' : 'block';
	}
</script>
</body>
</html>
